---
name: Install tools
description: Installs all needed tools locally
runs:
  using: "composite"
  steps:
    - id: install-task
      run: make install-task
      working-directory: tools
      shell: bash

    - id: install-tools
      run: task install-buf
      working-directory: tools
      shell: bash
